{
  "expo": {
    "name": "GrainCraft",
    "slug": "graincraftapp",
    "scheme": "com.graincraftapp.mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "android": {
      "package": "com.graincraftapp.mobile",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.graincraftapp.mobile"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.graincraftapp.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "GrainCraft uses Face ID to let you sign in quickly and securely."
      }
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "GrainCraft uses Face ID to let you sign in quickly and securely."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2E7D32"
        }
      ]
    ]
  }
}
